name: "CI 2017"

on:
  push:
    branches:
      - '**'
    paths:
      - '2017/**'

defaults:
  run:
    working-directory: 2017

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
