name: "CI 2015"

on:
  push:
    branches:
      - '**'
    paths:
      - '2015/**'

defaults:
  run:
    working-directory: 2015

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
