name: "CI 2019"

on:
  push:
    branches:
      - '**'
    paths:
      - '2019/**'

defaults:
  run:
    working-directory: 2019

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
